VERSION:3 SOURCE_TIMESTAMP:4B85950E
NODE:I LEVEL:0 LINE:10 "C:\cvavr2\inc\mega128a.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:18 "DDR_SPI"
NODE:M LEVEL:0 LINE:19 "PORT_SPI"
NODE:M LEVEL:0 LINE:20 "SS"
NODE:M LEVEL:0 LINE:22 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:24 "UDRE"
NODE:M LEVEL:0 LINE:26 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:28 "AD7799_DDRDY"
NODE:M LEVEL:0 LINE:40 "N_string"
NODE:V LEVEL:0 LINE:42 "WEIGHT_NULL -> R4,R5"
NODE:V LEVEL:0 LINE:42 "LOADCELL_NULL -> R6,R7"
NODE:V LEVEL:0 LINE:42 "DELTA_WEIGHT10KG -> R8,R9"
NODE:V LEVEL:0 LINE:42 "DELTA_LOADCELL10KG -> R10,R11"
NODE:V LEVEL:0 LINE:43 "R_IK -> R12,R13"
NODE:V LEVEL:0 LINE:43 "R_TK -> RAM:????"
NODE:V LEVEL:0 LINE:43 "ZADANIE_S -> RAM:????"
NODE:V LEVEL:0 LINE:54 "flag_transmission -> RAM:????"
NODE:V LEVEL:0 LINE:55 "flag_receive -> RAM:????"
NODE:V LEVEL:0 LINE:55 "receive_counter -> RAM:????"
NODE:V LEVEL:0 LINE:57 "SEND_MAS -> RAM:????"
NODE:V LEVEL:0 LINE:59 "CALIBR_MAS -> RAM:????"
NODE:V LEVEL:0 LINE:63 "SETUP_MAS -> RAM:????"
NODE:V LEVEL:0 LINE:67 "program_cycle_flag -> RAM:????"
NODE:V LEVEL:0 LINE:67 "program_cycle_counter -> RAM:????"
NODE:V LEVEL:0 LINE:69 "ovf_IK -> RAM:????"
NODE:V LEVEL:0 LINE:69 "ovf_TK -> RAM:????"
NODE:V LEVEL:0 LINE:70 "IK_COUNT -> RAM:????"
NODE:V LEVEL:0 LINE:70 "TK_COUNT -> RAM:????"
NODE:V LEVEL:0 LINE:70 "IK_DELTA -> RAM:????"
NODE:V LEVEL:0 LINE:70 "TK_DELTA -> RAM:????"
NODE:V LEVEL:0 LINE:71 "IK_SPEED_KM_H -> RAM:????"
NODE:V LEVEL:0 LINE:71 "TK_SPEED_KM_H -> RAM:????"
NODE:V LEVEL:0 LINE:73 "ADC_BAT -> RAM:????"
NODE:V LEVEL:0 LINE:73 "ADC_I -> RAM:????"
NODE:V LEVEL:0 LINE:74 "I_NULL -> RAM:????"
NODE:V LEVEL:0 LINE:75 "flag_I_NULL -> RAM:????"
NODE:V LEVEL:0 LINE:78 "GPS_zap_counter -> RAM:????"
NODE:V LEVEL:0 LINE:78 "GPS_sim_counter -> RAM:????"
NODE:V LEVEL:0 LINE:78 "GPS_flag_ready -> RAM:????"
NODE:V LEVEL:0 LINE:79 "GPS_string_name -> RAM:????"
NODE:V LEVEL:0 LINE:79 "GPS_flag_gp -> RAM:????"
NODE:V LEVEL:0 LINE:80 "GPS_shir -> RAM:????"
NODE:V LEVEL:0 LINE:80 "GPS_dolg -> RAM:????"
NODE:V LEVEL:0 LINE:81 "GPS_solve -> RAM:????"
NODE:V LEVEL:0 LINE:82 "GPS_ON_COUNTER -> RAM:????"
NODE:V LEVEL:0 LINE:83 "flag_start -> RAM:????"
NODE:V LEVEL:0 LINE:86 "PID_I_S -> RAM:????"
NODE:V LEVEL:0 LINE:87 "K -> RAM:????"
NODE:F LEVEL:0 LINE:98 "Read_Setup(void)"
NODE:F LEVEL:0 LINE:105 "Control_Sum_Send(void)"
NODE:F LEVEL:0 LINE:115 "Control_Sum_Calibr(void)"
NODE:F LEVEL:0 LINE:125 "Control_Sum_Setup(void)"
NODE:F LEVEL:0 LINE:141 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:159 "delay(unsigned int d)"
NODE:F LEVEL:0 LINE:168 "SPI_MasterInit(void)"
NODE:F LEVEL:0 LINE:178 "SPI_MasterReceive(void)"
NODE:F LEVEL:0 LINE:195 "SPI_MasterTransmit(unsigned char x)"
NODE:F LEVEL:0 LINE:217 "SET_AD7799(void)"
NODE:F LEVEL:0 LINE:244 "READ_AD7799(void)"
NODE:F LEVEL:0 LINE:260 "uart1SendByte(unsigned char data)"
NODE:F LEVEL:0 LINE:266 "uart1SendString(unsigned char * str)"
NODE:F LEVEL:0 LINE:274 "uart1SendArray(unsigned char * array,unsigned char size)"
NODE:F LEVEL:0 LINE:284 "usart0_rx_isr(void)"
NODE:F LEVEL:0 LINE:437 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:514 "putchar1(unsigned char c)"
NODE:F LEVEL:0 LINE:523 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:537 "PID_S(unsigned int Z,unsigned int S)"
NODE:F LEVEL:0 LINE:564 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:631 "main(void)"
NODE:F LEVEL:0 LINE:852 "ext_int6_isr(void)"
NODE:F LEVEL:0 LINE:881 "ext_int7_isr(void)"
NODE:F LEVEL:0 LINE:912 "init_all(void)"
NODE:F LEVEL:0 LINE:1034 "K_BY_KOEFFICIENTS(unsigned int M)"
NODE:F LEVEL:0 LINE:1103 "led_zero(void)"
NODE:F LEVEL:0 LINE:1113 "led_one(void)"
NODE:F LEVEL:0 LINE:1123 "lights(unsigned char G,unsigned char R,unsigned char B)"
