VERSION:3 SOURCE_TIMESTAMP:503992D2
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\mega128a.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:16 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:19 "DDR_SPI"
NODE:M LEVEL:0 LINE:20 "PORT_SPI"
NODE:M LEVEL:0 LINE:21 "SS"
NODE:M LEVEL:0 LINE:23 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:25 "UDRE"
NODE:M LEVEL:0 LINE:27 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:28 "AD7799_DDRDY"
NODE:M LEVEL:0 LINE:30 "AVERAGE_NUMBER"
NODE:M LEVEL:0 LINE:31 "IKS02"
NODE:V LEVEL:0 LINE:54 "EEP_SETUP_MAS -> EEPROM:????"
NODE:V LEVEL:0 LINE:55 "EEP_CALIBR_MAS -> EEPROM:????"
NODE:M LEVEL:0 LINE:73 "N_string"
NODE:V LEVEL:0 LINE:74 "WEIGHT_NULL -> R4,R5"
NODE:V LEVEL:0 LINE:74 "LOADCELL_NULL -> R6,R7"
NODE:V LEVEL:0 LINE:74 "DELTA_WEIGHT10KG -> R8,R9"
NODE:V LEVEL:0 LINE:74 "DELTA_LOADCELL10KG -> R10,R11"
NODE:V LEVEL:0 LINE:75 "R_IK -> R12,R13"
NODE:V LEVEL:0 LINE:75 "R_TK -> RAM:????"
NODE:V LEVEL:0 LINE:75 "ZADANIE_S -> RAM:????"
NODE:V LEVEL:0 LINE:76 "SETUP_MAS -> RAM:????"
NODE:V LEVEL:0 LINE:77 "CALIBR_MAS -> RAM:????"
NODE:V LEVEL:0 LINE:78 "DEFAULT_SETUP_MAS -> RAM:????"
NODE:V LEVEL:0 LINE:79 "DEFAULT_CALIBR_MAS -> RAM:????"
NODE:V LEVEL:0 LINE:95 "flag_transmission -> RAM:????"
NODE:V LEVEL:0 LINE:96 "flag_receive -> RAM:????"
NODE:V LEVEL:0 LINE:96 "receive_counter -> RAM:????"
NODE:V LEVEL:0 LINE:98 "SEND_MAS -> RAM:????"
NODE:V LEVEL:0 LINE:101 "program_cycle_flag -> RAM:????"
NODE:V LEVEL:0 LINE:101 "program_cycle_counter -> RAM:????"
NODE:V LEVEL:0 LINE:103 "ovf_IK -> RAM:????"
NODE:V LEVEL:0 LINE:103 "ovf_TK -> RAM:????"
NODE:V LEVEL:0 LINE:104 "IK_COUNT -> RAM:????"
NODE:V LEVEL:0 LINE:104 "TK_COUNT -> RAM:????"
NODE:V LEVEL:0 LINE:104 "IK_DELTA -> RAM:????"
NODE:V LEVEL:0 LINE:104 "TK_DELTA -> RAM:????"
NODE:V LEVEL:0 LINE:105 "IK_SPEED_KM_H -> RAM:????"
NODE:V LEVEL:0 LINE:105 "TK_SPEED_KM_H -> RAM:????"
NODE:V LEVEL:0 LINE:107 "ADC_BAT -> RAM:????"
NODE:V LEVEL:0 LINE:107 "ADC_I -> RAM:????"
NODE:V LEVEL:0 LINE:108 "BAT_SUM -> RAM:????"
NODE:V LEVEL:0 LINE:109 "I_NULL -> RAM:????"
NODE:V LEVEL:0 LINE:110 "flag_I_NULL -> RAM:????"
NODE:V LEVEL:0 LINE:113 "GPS_zap_counter -> RAM:????"
NODE:V LEVEL:0 LINE:113 "GPS_sim_counter -> RAM:????"
NODE:V LEVEL:0 LINE:113 "GPS_flag_ready -> RAM:????"
NODE:V LEVEL:0 LINE:114 "GPS_string_name -> RAM:????"
NODE:V LEVEL:0 LINE:114 "GPS_flag_gp -> RAM:????"
NODE:V LEVEL:0 LINE:115 "GPS_shir -> RAM:????"
NODE:V LEVEL:0 LINE:115 "GPS_dolg -> RAM:????"
NODE:V LEVEL:0 LINE:116 "GPS_solve -> RAM:????"
NODE:V LEVEL:0 LINE:117 "GPS_ON_COUNTER -> RAM:????"
NODE:V LEVEL:0 LINE:118 "flag_start -> RAM:????"
NODE:V LEVEL:0 LINE:119 "measuring_start_counter -> RAM:????"
NODE:V LEVEL:0 LINE:120 "load_cell -> RAM:????"
NODE:V LEVEL:0 LINE:120 "load_cell_MAS -> RAM:????"
NODE:V LEVEL:0 LINE:123 "PID_I_S -> RAM:????"
NODE:V LEVEL:0 LINE:124 "K -> RAM:????"
NODE:F LEVEL:0 LINE:155 "load_cell_filter(void)"
NODE:F LEVEL:0 LINE:184 "putchar1(unsigned char c)"
NODE:F LEVEL:0 LINE:192 "main(void)"
NODE:F LEVEL:0 LINE:418 "ext_int6_isr(void)"
NODE:F LEVEL:0 LINE:447 "ext_int7_isr(void)"
NODE:F LEVEL:0 LINE:478 "init_all(void)"
NODE:F LEVEL:0 LINE:630 "K_BY_KOEFFICIENTS(unsigned int M)"
NODE:F LEVEL:0 LINE:649 "led_zero(void)"
NODE:F LEVEL:0 LINE:659 "led_one(void)"
NODE:F LEVEL:0 LINE:669 "lights(unsigned char G,unsigned char R,unsigned char B)"
NODE:F LEVEL:0 LINE:697 "Read_Setup_Calibr(void)"
NODE:F LEVEL:0 LINE:711 "Control_Sum_Send(void)"
NODE:F LEVEL:0 LINE:721 "Control_Sum_Calibr(void)"
NODE:F LEVEL:0 LINE:732 "Control_Sum_Setup(void)"
NODE:F LEVEL:0 LINE:743 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:761 "delay(unsigned int d)"
NODE:F LEVEL:0 LINE:770 "SPI_MasterInit(void)"
NODE:F LEVEL:0 LINE:780 "SPI_MasterReceive(void)"
NODE:F LEVEL:0 LINE:797 "SPI_MasterTransmit(unsigned char x)"
NODE:F LEVEL:0 LINE:819 "SET_AD7799(void)"
NODE:F LEVEL:0 LINE:846 "READ_AD7799(void)"
NODE:F LEVEL:0 LINE:860 "uart1SendByte(unsigned char data)"
NODE:F LEVEL:0 LINE:866 "uart1SendString(unsigned char * str)"
NODE:F LEVEL:0 LINE:874 "uart1SendArray(unsigned char * array,unsigned char size)"
NODE:F LEVEL:0 LINE:884 "usart0_rx_isr(void)"
NODE:F LEVEL:0 LINE:1036 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:1119 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:1133 "PID_S(unsigned int Z,unsigned int S)"
NODE:F LEVEL:0 LINE:1157 "NEW_REGULATOR(unsigned int Z,unsigned int S)"
NODE:F LEVEL:0 LINE:1185 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:1256 "load_from_eeprom(void)"
NODE:F LEVEL:0 LINE:1295 "save_to_eeprom(void)"
