VERSION:3 SOURCE_TIMESTAMP:56777A17
NODE:I LEVEL:0 LINE:10 "E:\cvavr\inc\mega128a.h"
NODE:I LEVEL:0 LINE:11 "E:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:13 "E:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:15 "E:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:18 "DDR_SPI"
NODE:M LEVEL:0 LINE:19 "PORT_SPI"
NODE:M LEVEL:0 LINE:20 "SS"
NODE:M LEVEL:0 LINE:22 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:24 "UDRE"
NODE:M LEVEL:0 LINE:26 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:27 "AD7799_DDRDY"
NODE:M LEVEL:0 LINE:32 "AVERAGE_NUMBER"
NODE:M LEVEL:0 LINE:34 "FIXWEIGHT"
NODE:M LEVEL:0 LINE:35 "SPEEDFILTER"
NODE:M LEVEL:0 LINE:36 "ADC_FAULT_RESET"
NODE:M LEVEL:0 LINE:40 "IKS00"
NODE:V LEVEL:0 LINE:56 "EEP_SETUP_MAS -> EEPROM:????"
NODE:V LEVEL:0 LINE:57 "EEP_CALIBR_MAS -> EEPROM:????"
NODE:M LEVEL:0 LINE:114 "N_string"
NODE:V LEVEL:0 LINE:115 "WEIGHT_NULL -> R4,R5"
NODE:V LEVEL:0 LINE:115 "LOADCELL_NULL -> R6,R7"
NODE:V LEVEL:0 LINE:115 "DELTA_WEIGHT10KG -> R8,R9"
NODE:V LEVEL:0 LINE:115 "DELTA_LOADCELL10KG -> R10,R11"
NODE:V LEVEL:0 LINE:116 "R_IK -> R12,R13"
NODE:V LEVEL:0 LINE:116 "R_TK -> RAM:????"
NODE:V LEVEL:0 LINE:116 "ZADANIE_S -> RAM:????"
NODE:V LEVEL:0 LINE:117 "SETUP_MAS -> RAM:????"
NODE:V LEVEL:0 LINE:118 "CALIBR_MAS -> RAM:????"
NODE:V LEVEL:0 LINE:119 "DEFAULT_SETUP_MAS -> RAM:????"
NODE:V LEVEL:0 LINE:120 "DEFAULT_CALIBR_MAS -> RAM:????"
NODE:V LEVEL:0 LINE:121 "ADC_0_KG -> RAM:????"
NODE:V LEVEL:0 LINE:121 "ADC_100_KG -> RAM:????"
NODE:V LEVEL:0 LINE:125 "flag_transmission -> RAM:????"
NODE:V LEVEL:0 LINE:126 "flag_receive -> RAM:????"
NODE:V LEVEL:0 LINE:126 "receive_counter -> RAM:????"
NODE:V LEVEL:0 LINE:128 "SEND_MAS -> RAM:????"
NODE:V LEVEL:0 LINE:131 "program_cycle_flag -> RAM:????"
NODE:V LEVEL:0 LINE:131 "program_cycle_counter -> RAM:????"
NODE:V LEVEL:0 LINE:133 "ovf_IK -> RAM:????"
NODE:V LEVEL:0 LINE:133 "ovf_TK -> RAM:????"
NODE:V LEVEL:0 LINE:134 "IK_COUNT -> RAM:????"
NODE:V LEVEL:0 LINE:134 "TK_COUNT -> RAM:????"
NODE:V LEVEL:0 LINE:134 "IK_DELTA -> RAM:????"
NODE:V LEVEL:0 LINE:134 "TK_DELTA -> RAM:????"
NODE:V LEVEL:0 LINE:135 "IK_SPEED_KM_H -> RAM:????"
NODE:V LEVEL:0 LINE:135 "TK_SPEED_KM_H -> RAM:????"
NODE:V LEVEL:0 LINE:136 "IK_SPEED_MAS -> RAM:????"
NODE:V LEVEL:0 LINE:136 "TK_SPEED_MAS -> RAM:????"
NODE:V LEVEL:0 LINE:138 "ADC_BAT -> RAM:????"
NODE:V LEVEL:0 LINE:138 "ADC_I -> RAM:????"
NODE:V LEVEL:0 LINE:139 "BAT_SUM -> RAM:????"
NODE:V LEVEL:0 LINE:140 "I_NULL -> RAM:????"
NODE:V LEVEL:0 LINE:141 "flag_I_NULL -> RAM:????"
NODE:V LEVEL:0 LINE:144 "GPS_zap_counter -> RAM:????"
NODE:V LEVEL:0 LINE:144 "GPS_sim_counter -> RAM:????"
NODE:V LEVEL:0 LINE:144 "GPS_flag_ready -> RAM:????"
NODE:V LEVEL:0 LINE:145 "GPS_string_name -> RAM:????"
NODE:V LEVEL:0 LINE:145 "GPS_flag_gp -> RAM:????"
NODE:V LEVEL:0 LINE:146 "GPS_shir -> RAM:????"
NODE:V LEVEL:0 LINE:146 "GPS_dolg -> RAM:????"
NODE:V LEVEL:0 LINE:147 "GPS_solve -> RAM:????"
NODE:V LEVEL:0 LINE:148 "GPS_ON_COUNTER -> RAM:????"
NODE:V LEVEL:0 LINE:149 "flag_start -> RAM:????"
NODE:V LEVEL:0 LINE:150 "measuring_start_counter -> RAM:????"
NODE:V LEVEL:0 LINE:151 "load_cell -> RAM:????"
NODE:V LEVEL:0 LINE:151 "load_cell_MAS -> RAM:????"
NODE:V LEVEL:0 LINE:152 "ADC_fault_counter -> RAM:????"
NODE:V LEVEL:0 LINE:155 "PID_I_S -> RAM:????"
NODE:F LEVEL:0 LINE:188 "load_cell_filter(void)"
NODE:F LEVEL:0 LINE:217 "putchar1(unsigned char c)"
NODE:F LEVEL:0 LINE:225 "middle(unsigned int d1,unsigned int d2,unsigned int d3)"
NODE:F LEVEL:0 LINE:251 "main(void)"
NODE:F LEVEL:0 LINE:504 "ext_int6_isr(void)"
NODE:F LEVEL:0 LINE:533 "ext_int7_isr(void)"
NODE:F LEVEL:0 LINE:564 "init_all(void)"
NODE:F LEVEL:0 LINE:715 "K_BY_KOEFFICIENTS_REAL(unsigned int M)"
NODE:F LEVEL:0 LINE:734 "K_BY_KOEFFICIENTS_ASFT(unsigned int M)"
NODE:F LEVEL:0 LINE:756 "led_zero(void)"
NODE:F LEVEL:0 LINE:766 "led_one(void)"
NODE:F LEVEL:0 LINE:776 "lights(unsigned char G,unsigned char R,unsigned char B)"
NODE:F LEVEL:0 LINE:804 "Read_Setup_Calibr(void)"
NODE:F LEVEL:0 LINE:824 "Control_Sum_Send(void)"
NODE:F LEVEL:0 LINE:834 "Control_Sum_Calibr(void)"
NODE:F LEVEL:0 LINE:845 "Control_Sum_Setup(void)"
NODE:F LEVEL:0 LINE:856 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:874 "delay(unsigned int d)"
NODE:F LEVEL:0 LINE:883 "SPI_MasterInit(void)"
NODE:F LEVEL:0 LINE:898 "SPI_MasterReceive(void)"
NODE:F LEVEL:0 LINE:920 "SPI_MasterTransmit(unsigned char x)"
NODE:F LEVEL:0 LINE:946 "SET_AD7799(void)"
NODE:F LEVEL:0 LINE:977 "READ_AD7799(void)"
NODE:F LEVEL:0 LINE:991 "uart1SendByte(unsigned char data)"
NODE:F LEVEL:0 LINE:997 "uart1SendString(unsigned char * str)"
NODE:F LEVEL:0 LINE:1005 "uart1SendArray(unsigned char * array,unsigned char size)"
NODE:F LEVEL:0 LINE:1015 "usart0_rx_isr(void)"
NODE:F LEVEL:0 LINE:1167 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:1250 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:1265 "NEW_REGULATOR(unsigned int Z,unsigned int S)"
NODE:F LEVEL:0 LINE:1293 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:1367 "load_from_eeprom(void)"
NODE:F LEVEL:0 LINE:1406 "save_to_eeprom(void)"
