VERSION:3 SOURCE_TIMESTAMP:4EEE783C
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\mega128a.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:16 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:19 "DDR_SPI"
NODE:M LEVEL:0 LINE:20 "PORT_SPI"
NODE:M LEVEL:0 LINE:21 "SS"
NODE:M LEVEL:0 LINE:23 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:25 "UDRE"
NODE:M LEVEL:0 LINE:27 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:29 "AD7799_DDRDY"
NODE:V LEVEL:0 LINE:31 "EEP_CALIBR_MAS -> EEPROM:????"
NODE:V LEVEL:0 LINE:32 "EEP_SETUP_MAS -> EEPROM:????"
NODE:M LEVEL:0 LINE:36 "N_string"
NODE:V LEVEL:0 LINE:37 "WEIGHT_NULL -> R4,R5"
NODE:V LEVEL:0 LINE:37 "LOADCELL_NULL -> R6,R7"
NODE:V LEVEL:0 LINE:37 "DELTA_WEIGHT10KG -> R8,R9"
NODE:V LEVEL:0 LINE:37 "DELTA_LOADCELL10KG -> R10,R11"
NODE:V LEVEL:0 LINE:38 "R_IK -> R12,R13"
NODE:V LEVEL:0 LINE:38 "R_TK -> RAM:????"
NODE:V LEVEL:0 LINE:38 "ZADANIE_S -> RAM:????"
NODE:V LEVEL:0 LINE:39 "SETUP_MAS -> RAM:????"
NODE:V LEVEL:0 LINE:40 "CALIBR_MAS -> RAM:????"
NODE:V LEVEL:0 LINE:61 "flag_transmission -> RAM:????"
NODE:V LEVEL:0 LINE:62 "flag_receive -> RAM:????"
NODE:V LEVEL:0 LINE:62 "receive_counter -> RAM:????"
NODE:V LEVEL:0 LINE:64 "SEND_MAS -> RAM:????"
NODE:V LEVEL:0 LINE:72 "program_cycle_flag -> RAM:????"
NODE:V LEVEL:0 LINE:72 "program_cycle_counter -> RAM:????"
NODE:V LEVEL:0 LINE:74 "ovf_IK -> RAM:????"
NODE:V LEVEL:0 LINE:74 "ovf_TK -> RAM:????"
NODE:V LEVEL:0 LINE:75 "IK_COUNT -> RAM:????"
NODE:V LEVEL:0 LINE:75 "TK_COUNT -> RAM:????"
NODE:V LEVEL:0 LINE:75 "IK_DELTA -> RAM:????"
NODE:V LEVEL:0 LINE:75 "TK_DELTA -> RAM:????"
NODE:V LEVEL:0 LINE:76 "IK_SPEED_KM_H -> RAM:????"
NODE:V LEVEL:0 LINE:76 "TK_SPEED_KM_H -> RAM:????"
NODE:V LEVEL:0 LINE:78 "ADC_BAT -> RAM:????"
NODE:V LEVEL:0 LINE:78 "ADC_I -> RAM:????"
NODE:V LEVEL:0 LINE:79 "I_NULL -> RAM:????"
NODE:V LEVEL:0 LINE:80 "flag_I_NULL -> RAM:????"
NODE:V LEVEL:0 LINE:83 "GPS_zap_counter -> RAM:????"
NODE:V LEVEL:0 LINE:83 "GPS_sim_counter -> RAM:????"
NODE:V LEVEL:0 LINE:83 "GPS_flag_ready -> RAM:????"
NODE:V LEVEL:0 LINE:84 "GPS_string_name -> RAM:????"
NODE:V LEVEL:0 LINE:84 "GPS_flag_gp -> RAM:????"
NODE:V LEVEL:0 LINE:85 "GPS_shir -> RAM:????"
NODE:V LEVEL:0 LINE:85 "GPS_dolg -> RAM:????"
NODE:V LEVEL:0 LINE:86 "GPS_solve -> RAM:????"
NODE:V LEVEL:0 LINE:87 "GPS_ON_COUNTER -> RAM:????"
NODE:V LEVEL:0 LINE:88 "flag_start -> RAM:????"
NODE:V LEVEL:0 LINE:89 "load_cell -> RAM:????"
NODE:V LEVEL:0 LINE:89 "load_cell_MAS -> RAM:????"
NODE:V LEVEL:0 LINE:92 "PID_I_S -> RAM:????"
NODE:V LEVEL:0 LINE:93 "K -> RAM:????"
NODE:F LEVEL:0 LINE:124 "adc_filter(void)"
NODE:F LEVEL:0 LINE:143 "putchar1(unsigned char c)"
NODE:F LEVEL:0 LINE:151 "main(void)"
NODE:F LEVEL:0 LINE:393 "ext_int6_isr(void)"
NODE:F LEVEL:0 LINE:422 "ext_int7_isr(void)"
NODE:F LEVEL:0 LINE:453 "init_all(void)"
NODE:F LEVEL:0 LINE:605 "K_BY_KOEFFICIENTS(unsigned int M)"
NODE:F LEVEL:0 LINE:624 "led_zero(void)"
NODE:F LEVEL:0 LINE:634 "led_one(void)"
NODE:F LEVEL:0 LINE:644 "lights(unsigned char G,unsigned char R,unsigned char B)"
NODE:F LEVEL:0 LINE:672 "Read_Setup_Calibr(void)"
NODE:F LEVEL:0 LINE:686 "Control_Sum_Send(void)"
NODE:F LEVEL:0 LINE:696 "Control_Sum_Calibr(void)"
NODE:F LEVEL:0 LINE:706 "Control_Sum_Setup(void)"
NODE:F LEVEL:0 LINE:717 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:735 "delay(unsigned int d)"
NODE:F LEVEL:0 LINE:744 "SPI_MasterInit(void)"
NODE:F LEVEL:0 LINE:754 "SPI_MasterReceive(void)"
NODE:F LEVEL:0 LINE:771 "SPI_MasterTransmit(unsigned char x)"
NODE:F LEVEL:0 LINE:793 "SET_AD7799(void)"
NODE:F LEVEL:0 LINE:820 "READ_AD7799(void)"
NODE:F LEVEL:0 LINE:834 "uart1SendByte(unsigned char data)"
NODE:F LEVEL:0 LINE:840 "uart1SendString(unsigned char * str)"
NODE:F LEVEL:0 LINE:848 "uart1SendArray(unsigned char * array,unsigned char size)"
NODE:F LEVEL:0 LINE:858 "usart0_rx_isr(void)"
NODE:F LEVEL:0 LINE:1010 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:1097 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:1111 "PID_S(unsigned int Z,unsigned int S)"
NODE:F LEVEL:0 LINE:1138 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:1206 "load_from_eeprom(void)"
NODE:F LEVEL:0 LINE:1225 "save_to_eeprom(void)"
