<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/protocols_view_mode"
        android:title="@string/protocols_view_mode">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/protocols_plot_view"
                    android:icon="@drawable/ic_protocol_plot_view"
                    android:orderInCategory="1"
                    android:title="@string/protocols_plot_view_toast" />
                <item
                    android:id="@+id/protocols_map_view"
                    android:icon="@drawable/ic_protocol_map_view"
                    android:orderInCategory="2"
                    android:title="@string/protocols_map_view_toast" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/protocols_both_ways_view"
        android:title="@string/protocols_split_both_ways_protocol">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/protocols_split_view"
                    android:icon="@drawable/ic_protocol_split"
                    android:orderInCategory="3"
                    android:title="@string/protocols_split_both_ways_protocol_toast" />
                <item
                    android:id="@+id/protocols_merge_view"
                    android:icon="@drawable/ic_protocol_merge"
                    android:orderInCategory="4"
                    android:title="@string/protocols_merge_both_ways_protocol_toast" />
            </group>
        </menu>
    </item>
</menu>