<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/home_plot_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TableLayout
        android:id="@+id/home_indicators_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:gravity="center"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/home_info_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_plot_area">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <TextView
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/home_indicators_area_Vtw" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/home_transport_velocity_indicator"
                    style="@style/Widget.Material3.LinearProgressIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="64"
                    app:indicatorColor="@color/tw_velocity"
                    app:trackThickness="10dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/header_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center|start"
                        android:text="@string/home_indicators_area_0" />

                    <TextView
                        style="@style/header_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:text="@string/home_indicators_area_50" />

                    <TextView
                        style="@style/header_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center|end"
                        android:text="@string/home_indicators_area_100" />
                </TableRow>

            </LinearLayout>

            <TextView
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/home_indicators_area_km_h" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <TextView
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/home_indicators_area_Vmw" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/home_measuring_velocity_indicator"
                    style="@style/Widget.Material3.LinearProgressIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="57"
                    app:indicatorColor="@color/mw_velocity"
                    app:trackThickness="10dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/header_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center|start"
                        android:text="@string/home_indicators_area_0" />

                    <TextView
                        style="@style/header_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:text="@string/home_indicators_area_50" />

                    <TextView
                        style="@style/header_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center|end"
                        android:text="@string/home_indicators_area_100" />
                </TableRow>

            </LinearLayout>

            <TextView
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/home_indicators_area_km_h" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <TextView
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/home_indicators_area_I" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/home_current_indicator"
                    style="@style/Widget.Material3.LinearProgressIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="150"
                    android:progress="75"
                    app:indicatorColor="@color/current_a"
                    app:trackThickness="10dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/header_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center|start"
                        android:text="@string/home_indicators_area_0" />

                    <TextView
                        style="@style/header_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:text="@string/home_indicators_area_75" />

                    <TextView
                        style="@style/header_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center|end"
                        android:text="@string/home_indicators_area_150" />
                </TableRow>

            </LinearLayout>

            <TextView
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/home_indicators_area_A" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <TextView
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/home_indicators_area_M" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/home_torque_indicator"
                    style="@style/Widget.Material3.LinearProgressIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="80"
                    app:indicatorColor="@color/load_kg"
                    app:trackThickness="10dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/header_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:text="@string/home_indicators_area_0"
                        android:textAlignment="textStart" />

                    <TextView
                        style="@style/header_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:text="@string/home_indicators_area_50"
                        android:textAlignment="center" />

                    <TextView
                        style="@style/header_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:text="@string/home_indicators_area_100"
                        android:textAlignment="textEnd" />
                </TableRow>

            </LinearLayout>

            <TextView
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/home_indicators_area_kg" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/home_info_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/box_rounded_framed"
        android:gravity="center"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/home_switches_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_indicators_area">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_weight="0.5">

            <TextView
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center_vertical|start"
                android:text="@string/home_info_box_operator" />

            <TextView
                android:id="@+id/home_info_box_operator"
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:gravity="center"
                android:text="@string/unknown_value"
                android:textStyle="bold" />

            <TextView
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center_vertical|start"
                android:text="@string/home_info_box_iksem_number" />

            <TextView
                android:id="@+id/home_info_box_iksem_number"
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:gravity="center"
                android:text="@string/unknown_value"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <TextView
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center_vertical|start"
                android:text="@string/home_info_box_distance" />

            <TextView
                android:id="@+id/home_info_box_run_distance"
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:gravity="center"
                android:text="@string/unknown_value"
                android:textStyle="bold" />

            <TextView
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center_vertical|start"
                android:text="@string/home_info_box_battery_level" />

            <TextView
                android:id="@+id/home_info_box_battery_level"
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:gravity="center"
                android:text="@string/unknown_value"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/home_switches_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/box_rounded_framed"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/home_start_stop_buttons_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_info_box">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/header_text_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center|start"
                android:text="@string/home_trip_type" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    style="@style/button_general_segmented"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/home_trip_type_one_way"
                    android:textSelectHandleLeft="@drawable/ic_button_apply" />

                <com.google.android.material.button.MaterialButton
                    style="@style/button_general_segmented"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/home_trip_type_both_ways"
                    android:textSelectHandleLeft="@drawable/ic_button_apply" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </TableRow>

        <com.google.android.material.materialswitch.MaterialSwitch
            style="@style/header_text_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:checked="false"
            android:minHeight="50dp"
            android:text="@string/home_light_on"
            android:textAlignment="textStart"
            android:textColor="@color/background_text"
            app:thumbIcon="@drawable/ic_switch_strobe" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_start_stop_buttons_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_start_protocol_button"
            style="@style/button_green"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="0.5"
            android:autoSizeMaxTextSize="32sp"
            android:text="@string/home_start_button"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_stop_protocol_button"
            style="@style/button_red"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_weight="0.5"
            android:autoSizeMaxTextSize="32sp"
            android:enabled="false"
            android:text="@string/home_stop_button"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>