<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.protocols.ProtocolsFragment">

    <TextView
        android:id="@+id/text_protocols"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/protocols_plot_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TableLayout
        android:id="@+id/protocols_info_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/box_rounded_framed"
        android:gravity="center"
        android:padding="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/protocols_list_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/protocols_plot_area">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/box_b_side_framed"
                android:gravity="center_vertical|end"
                android:text="@string/protocols_info_operator" />

            <TextView
                android:id="@+id/protocols_info_area_operator"
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/box_br_side_framed"
                android:gravity="center"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:text="@string/unknown_value" />

            <TextView
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="@drawable/box_b_side_framed"
                android:gravity="center_vertical|end"
                android:text="@string/protocols_info_average_friction" />

            <TextView
                android:id="@+id/protocols_info_area_average_friction"
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@drawable/box_b_side_framed"
                android:gravity="center"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:text="@string/unknown_value" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/box_b_side_framed"
                android:gravity="center_vertical|end"
                android:text="@string/protocols_info_iksem_number" />

            <TextView
                android:id="@+id/protocols_info_area_iksem_number"
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/box_br_side_framed"
                android:gravity="center"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:text="@string/unknown_value" />

            <TextView
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="@drawable/box_b_side_framed"
                android:gravity="center_vertical|end"
                android:text="@string/protocols_info_distance" />

            <TextView
                android:id="@+id/protocols_info_area_distance"
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@drawable/box_b_side_framed"
                android:gravity="center"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:text="@string/unknown_value" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/box_b_side_framed"
                android:gravity="center_vertical|end"
                android:text="@string/protocols_info_date" />

            <TextView
                android:id="@+id/protocols_info_area_date"
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/box_br_side_framed"
                android:gravity="center"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:text="@string/unknown_value" />

            <TextView
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="@drawable/box_b_side_framed"
                android:gravity="center_vertical|end"
                android:letterSpacing="-0.05"
                android:text="@string/protocols_info_time" />

            <TextView
                android:id="@+id/protocols_info_area_time"
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@drawable/box_b_side_framed"
                android:gravity="center"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:text="@string/unknown_value" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical|end"
                android:letterSpacing="-0.05"
                android:text="@string/protocols_info_slip_ratio" />

            <TextView
                android:id="@+id/protocols_info_area_slip_ratio"
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/box_r_side_framed"
                android:gravity="center"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:text="@string/unknown_value" />

            <TextView
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center_vertical|end"
                android:text="@string/protocols_info_average_velocity" />

            <TextView
                android:id="@+id/protocols_info_area_average_velocity"
                style="@style/header_text_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:text="@string/unknown_value" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/protocols_list_title"
        style="@style/header_text_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/protocols_list_title"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/protocols_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/protocols_info_area" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/protocols_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/protocols_switches_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/protocols_list_title" />

    <LinearLayout
        android:id="@+id/protocols_switches_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="0.5"
            android:contentDescription="@string/protocols_map_view"
            android:gravity="center"
            app:checkedButton="@id/protocols_view_plot"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/protocols_view_plot"
                style="@style/button_general_segmented"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                app:icon="@drawable/ic_protocol_plot_view" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/protocols_view_map"
                style="@style/button_general_segmented"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                app:icon="@drawable/ic_protocol_map_view" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_weight="0.5"
            android:contentDescription="@string/protocols_split_both_ways_protocol"
            android:gravity="center"
            app:checkedButton="@id/protocols_split_view"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/protocols_split_view"
                style="@style/button_general_segmented"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                app:icon="@drawable/ic_protocol_merge" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/protocols_merge_view"
                style="@style/button_general_segmented"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                app:icon="@drawable/ic_protocol_split" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <!--        <com.google.android.material.materialswitch.MaterialSwitch-->
        <!--            style="@style/header_text_2"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginEnd="4dp"-->
        <!--            android:layout_weight="0.5"-->
        <!--            android:checked="false"-->
        <!--            android:minHeight="50dp"-->
        <!--            android:text="@string/protocols_map_view"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="@color/background_text"-->
        <!--            app:thumbIcon="@drawable/ic_switch_protocol_view" />-->

        <!--        <com.google.android.material.materialswitch.MaterialSwitch-->
        <!--            style="@style/header_text_2"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginStart="4dp"-->
        <!--            android:layout_weight="0.5"-->
        <!--            android:checked="false"-->
        <!--            android:minHeight="50dp"-->
        <!--            android:text="@string/protocols_split_both_ways_protocol"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="@color/background_text"-->
        <!--            app:thumbIcon="@drawable/ic_switch_split_protocol" />-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>