<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <TextView
        android:id="@+id/text_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settings_operator_title"
        style="@style/header_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/settings_operator_name"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@id/settings_operator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/settings_operator"
        style="@style/input_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:backgroundTint="@color/background_text_hint"
        android:hint="@string/settings_input_name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/background_text_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_operator_title" />

    <TextView
        android:id="@+id/settings_password_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/settings_password_warning"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/settings_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_operator" />

    <EditText
        android:id="@+id/settings_password"
        style="@style/input_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:autofillHints="password"
        android:backgroundTint="@color/background_text_hint"
        android:hint="@string/settings_input_password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="@color/background_text_hint"
        app:layout_constraintBottom_toTopOf="@id/settings_password_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_password_warning" />

    <Button
        android:id="@+id/settings_password_button"
        style="@style/button_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/button_unblock_settings"
        app:layout_constraintBottom_toTopOf="@id/settings_measuring_radius_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_password" />

    <TextView
        android:id="@+id/settings_measuring_radius_title"
        style="@style/header_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/settings_measuring_wheel_radius"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@id/settings_measuring_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_password_button" />

    <EditText
        android:id="@+id/settings_measuring_radius"
        style="@style/input_edit_text_disabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:autofillHints="name"
        android:hint="@string/settings_input_measurings_radius"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/settings_driving_radius_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_measuring_radius_title" />

    <TextView
        android:id="@+id/settings_driving_radius_title"
        style="@style/header_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_measuring_wheel_radius"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@id/settings_driving_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_measuring_radius" />

    <EditText
        android:id="@+id/settings_driving_radius"
        style="@style/input_edit_text_disabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:autofillHints="name"
        android:hint="@string/settings_input_driving_radius"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/settings_slip_ratio_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_driving_radius_title" />

    <TextView
        android:id="@+id/settings_slip_ratio_title"
        style="@style/header_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_slip_ratio"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@id/settings_slip_ratio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_driving_radius" />

    <EditText
        android:id="@+id/settings_slip_ratio"
        style="@style/input_edit_text_disabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:autofillHints="name"
        android:hint="@string/settings_input_slip_ratio"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/settings_calibration_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_slip_ratio_title" />

    <Button
        android:id="@+id/settings_calibration_button"
        style="@style/button_general_disabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/settings_calibration_button"
        app:layout_constraintBottom_toTopOf="@id/settings_save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_slip_ratio" />

    <Button
        android:id="@+id/settings_save_button"
        style="@style/button_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/settings_save_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>